#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Board_Cork
Ka 0.000000 0.000000 0.000000
Kd 0.843137 0.788235 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd wall/Wood_Board_Cork.jpg

newmtl Herringbone_4x1
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.847059 0.847059
Ks 0.330000 0.330000 0.330000
map_Kd wall/Herringbone_4x1.png

newmtl Wood_Bamboo_Medium
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.411765 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd wall/Wood_Bamboo_Medium.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

